---
all:
  vars:
    ansible_user: isucon
    ansible_password: isucon
  children:
    app:
      hosts:
        a1:
          ansible_host: x.x.x.x
    bench:
      hosts:
        b1:
          ansible_host: x.x.x.x
